spring.application.name=trading


#server.port=5455
server.port=8088

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:yt_trading}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Blockchain$1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true






stripe.api.key=sk_test_51Sf3o3Q7ZLlov1eSGyiAjaHhR1fDEzy7K4tOIPFMmexvQg6UWPZtV6MK20MnafR4HC7y8dRnC0GHMXeO5ic8mB001pgODXnd

#razorpay api secret
razorpay.api.key =rzp_test_RtrsDC1nC1fheG
razorpay.api.SecretKey =9pvqJI5ZNx3JT54SQo0N26Hx








spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

